@if (loading) {
    <div class="spinner-container text-center">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  }
  
  <body id="gradient-body">
  
    <div class="container-detail d-flex flex-column h-100 justify-content-center">
      <div class="country-header d-flex justify-content-between align-items-center">
        <h1 class="text-primary fw-bold country-box">  <span class="flag-icon" style="background-image: url('path/to/flag.png'); background-size: cover;"></span>
          Country: {{countryName}} {{cityName}}
        </h1>
    
      </div>
  
      <div class="table-container d-flex flex-column justify-content-end align-items-center mt-5">
        <table class="country-info table table-bordered table-hover table-lg">
          <thead>
            <tr>
              <th scope="col" class="table-primary text-dark">Information</th>
              <th scope="col" class="text-dark">Value</th>  </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Currency</th>
              <td>{{ currency }}</td>
            </tr>
            <tr>
              <th scope="row">Location</th>
              <td>{{ location }}</td>
            </tr>
            <tr>
              <th scope="row">Capital</th>
              <td>{{ capital }}</td>
            </tr>
            <tr>
              <th scope="row">Population</th>
              <td>{{ population }}</td>
            </tr>
          </tbody>
        </table>
  
        <button class="btn btn-primary mt-3" type="button" (click)="onClick()">Back</button>
      </div>
    </div>
  
  </body>
  <style>
    #gradient-body {
      background: linear-gradient(to bottom, #2C3E50, #4CA1AF);
    }
  
    .table-container table {
      font-size: 1.25rem; /* Increase table font size */
    }
  
    .table-container table th,
    .table-container table td {
      padding: 1rem; /* Increase cell padding */
    }
  
    .table-container table {
      border: 5px solid #ddd; /* Set thicker border for the entire table */
    }
  
    .table-container table th,
    .table-container table td {
      border: 2px solid #ddd; /* Set thicker borders for individual cells */
    }
  
    /* Styling for the country box */
    .country-box {
      padding: 1rem;
      border: 2px solid #ddd;
      border-radius: 5px;
      background-color: #f5f5f5; /* Light background for the country info */
    }
  </style>
  
  
  
  
  
  

  
