@if (loading) {
    <div class="spinner-container">
        <div class="spinner-grow" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
}
<body id="gradient-body">
<form class="form-container d-flex flex-column justify-content-center align-items-center h-100" [formGroup]="form" (ngSubmit)="onSubmit()">
<div class="container">
    <div class="world-text-box">
    <h1 class="text-center display-1 world-text">Know</h1><br>
    <h1 class="text-center display-1 world-text"> Your</h1><br>
    <h1 class="text-center display-1 world-text">World</h1>
</div>
    <label for="country" class="form-label text-center">Select Country</label>

    <select class="form-select mt-3" formControlName="country">
        <option value="" disabled selected>Select a Country</option>
        @for (c of countries; track c) {
            <option [value]="c">{{ c }}</option>
        }
    </select>
    
        <button class="btn mt-3 oval-button" style="background: greenyellow; color: black" type="submit">Get Country Details</button>
</div>

</form>
</body>
<style>
   .form-container {
  /* Center the form container vertically and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Set height to 100% of viewport */
}
.world-text-box {
  /* Style the box around the text */
  padding: 50px; /* Add padding inside the box */
  border: 3px solid #ddd; /* Add a border */
  border-radius: 5px; /* Add rounded corners */
  background-color: #0a9bf5; /* Set a light background color */
  /* Position the box in the upper center of the page */
  position: relative;
  top: 10%;
  left: 25%;
  transform: translate(-40%, -60%);
  /* Maintain spacing between words */
  word-spacing: 20px;
}
.world-text {
  font-size: 5rem; /* Increase font size */
  text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.5); /* Add text shadow (optional) */
  color: #000000; /* Set text color */
  /* Make text bold and use Georgia font */
  font-weight: bold;
  font-family: Georgia, serif;
  /* Position the heading in the upper center of the page */
  position:relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -60%);
  letter-spacing: 5px;
  
}

.oval-button {
  border-radius: 50px; /* Set border radius for oval shape */
  padding: 10px 30px; /* Adjust padding for button size */
}

 #gradient-body {
      background: linear-gradient(to bottom, #61926c, #9cc9df);
    }

  </style>